<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragments.CameraFragment">

    <Button
        android:id="@+id/btnReload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        style="@style/com_facebook_button"
        android:text="@string/reload"/>


    <WebView
        android:id="@+id/webview"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true">

    </WebView>


    <Switch
        android:id="@+id/statusVideoStream"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:text="@string/txt_video_stream"
        />



</RelativeLayout>